<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TxtStudienrichtungFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="10"
                android:singleLine="false"
                android:text="Studienrichtung"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25dp" />

            <Spinner
                android:id="@+id/spinnerFieldOfStudyValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:entries="@array/FieldOfStudy"
                android:entryValues="@array/FieldOfStudyValues"
                android:key="FieldOfStudy"
                android:persistent="true"
                android:shouldDisableView="true"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TxtSemesterFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="10"
                android:singleLine="false"
                android:text="Semester"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25dp" />

            <Spinner
                android:id="@+id/spinnerTermValueFilter"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="20"
                android:entries="@array/Term"
                android:entryValues="@array/TermValues"
                android:key="Semester"
                android:persistent="false"
                android:shouldDisableView="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/TxtUsernameFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="50"
                android:singleLine="false"
                android:text="Benutzername"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/UsernameFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:entries="@array/Term"
                android:entryValues="@array/TermValues"
                android:key="Semester"
                android:persistent="false"
                android:shouldDisableView="true" />
        </LinearLayout>

        <Button
            android:id="@+id/wendeFilterAn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:onClick="filterClicked"
            android:text="Filter anwenden" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/newFriendsList"
                android:layout_width="fill_parent"
                android:layout_height="250dp"
                android:layout_gravity="center_horizontal"
                android:choiceMode="multipleChoice"
                android:clickable="true"
                android:contextClickable="true"
                android:dividerHeight="1dp"
                android:drawSelectorOnTop="true"
                android:fastScrollAlwaysVisible="false"
                android:fastScrollEnabled="false" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/AbbrechenNeueFreunde"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:onClick="AbortNewFriendClicked"
                android:text="Abbrechen" />

            <Button
                android:id="@+id/saveFilterData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:onClick="saveUserListClicked"
                android:text="Speichern" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>