<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="FindMe"
            android:id="@+id/AppName"
            android:singleLine="false"

            android:background="@android:color/darker_gray"/>
        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Filter"
            android:layout_gravity="bottom"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/switch1"
            android:layout_weight="50" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Studienrichtung"
            android:id="@+id/TxtStudienrichtung"
            android:textSize="30dp"
            android:singleLine="false" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/Studienrichtung"
            android:entryValues="@array/StudienrichtungValues"
            android:key="Studienrichtung"
            android:persistent="true"
            android:shouldDisableView="true"
            android:id="@+id/spinnerStudienrichtung"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Semester"
            android:id="@+id/TxtSemesterFilter"
            android:textSize="30dp"
            android:singleLine="false" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/Semester"
            android:entryValues="@array/SemesterValues"
            android:key="Studienrichtung"
            android:persistent="true"
            android:shouldDisableView="true"
            android:id="@+id/spinnerSemesterValue"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Username"
            android:id="@+id/TxtSemester"
            android:textSize="30dp"
            android:singleLine="false" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            android:id="@+id/editText2" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Filtern"
            android:id="@+id/saveFilterData"
            android:onClick="saveFilterData" />
    </LinearLayout>

</ScrollView>

