<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

<TextView
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:textAppearance="?android:attr/textAppearanceLarge"
android:text="Username"
android:id="@+id/textView"
android:textSize="30dp"
android:singleLine="false" />

<EditText
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:id="@+id/txtUsername"
android:layout_gravity="center_horizontal" />

<TextView
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:textAppearance="?android:attr/textAppearanceLarge"
android:text="Studienrichtung"
android:id="@+id/TxtStudienrichtung"
android:textSize="30dp"
android:singleLine="false" />

<Spinner
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:entries="@array/FieldOfStudy"
android:entryValues="@array/FieldOfStudyValues"
android:key="Studienrichtung"
android:persistent="true"
android:shouldDisableView="true"
android:id="@+id/spinnerFieldOfStudy"/>

<TextView
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:textAppearance="?android:attr/textAppearanceLarge"
android:text="Semester"
android:id="@+id/TxtTerm"
android:textSize="30dp"
android:singleLine="false" />  <Spinner
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:entries="@array/Term"
android:entryValues="@array/TermValues"
android:key="Studienrichtung"
android:persistent="true"
android:shouldDisableView="true"
android:id="@+id/spinnerTerm"/>


<Button
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="Setzte meine Position"
android:id="@+id/setztePosition"
android:onClick="setPositionClicked" />

<Button
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="Speichern"
android:id="@+id/saveOwnData"
android:onClick="saveOwnDataClicked" />
    </LinearLayout>
    </ScrollView>