<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="100"
            android:id="@+id/imageViewMeinePosition" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nicht mehr da"
            android:layout_weight="5"
            android:id="@+id/nichtMehrDa"
            android:onClick="awayClicked" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="Speichere meine Position"
            android:id="@+id/speichereMeinePosition"
            android:onClick="saveMyPositionClicked" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Abbrechen"
            android:layout_weight="5"
            android:id="@+id/abbrechenMeinePosition"
            android:onClick="abortClicked" />
    </LinearLayout>
</ScrollView>

